<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="" />
		<meta name="renderer" content="webkit" />
		<meta name="keywords" content="北京城建统一认证管理平台" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="X-CSRF-TOKEN" content="d7204fe8-4371-4fde-b6a4-4e64d75b51fa" />
		<link rel="shortcut icon" href="/static/favicon.ico" />

		<title>应用列表 </title>
		<!--<link rel="stylesheet" type="text/css" href="css/demo.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/zTreeStyle.css"/>
		<link rel="stylesheet" type="text/css" href="static/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />

		<link rel="stylesheet" type="text/css" href="static/iconfont.css" />

		<link rel="stylesheet" type="text/css" href="static/dist/AdminLTE.min.css" />
		<link rel="stylesheet" type="text/css" href="static/skin.css" />
		<link rel="stylesheet" type="text/css" href="static/desc/admin.style.css" />
		
	
		<style>
			.navbar-nav>li.helpBox {
				width: 43px;
				min-height: 10px;
			}
			
			.navbar-nav>li.helpBox .help {
				display: none;
			}
			
			#exampleTable_processing {
				text-align: center;
			}
			
			#myTabContent .application-search-icon {
				position: absolute;
				z-index: 9;
				color: #aaa;
				left: 10px;
				top: 10px;
			}
			
			#myTabContent #search {
				padding-left: 30px;
			}
			
			#exampleTable tr td:last-of-type {
				text-overflow: clip;
				overflow: inherit;
			}
			
			.dropdown-menu li a .btn-icon-span {
				display: inline-block;
				width: 25px;
				height: 18px;
				line-height: 18px;
				text-align: center;
				margin: 0 5px 0 0;
			}
			
			#exampleTable_filter {
				width: 100%;
			}
			
			.dataTables_empty {
				text-align: center !important;
			}
			
			.text-center {
				text-align: center;
			}
			
			.label-text {
				padding: 1px 3px;
				border-radius: 3px;
			}
			
			.app-list-table tr td:first-child,
			.app-list-table tr td:last-child {
				text-align: center;
			}
			
			.table-responsive {
				overflow-x: inherit;
				overflow-y: auto;
			}
			th,td{
				text-align: center;
			}
			a{
				cursor: pointer;
			}
		</style>
		<style>
		.switch {
			width: 100px;
			margin: 0 auto;
		}
		
		.btn_fath {
			position: relative;
			border-radius: 20px;
		}
		
		.btn1 {
			float: left;
		}
		
		.btn2 {
			float: right;
		}
		
		.btnSwitch {
			height: 40px;
			width: 50px;
			border: none;
			color: #fff;
			line-height: 40px;
			font-size: 15px;
			text-align: center;
			z-index: 1;
		}
		
		.move {
			z-index: 100;
			width: 40px;
			border-radius: 20px;
			height: 40px;
			position: absolute;
			cursor: pointer;
			border: 1px solid #828282;
			background-color: #f1eff0;
			box-shadow: 1px 2px 2px 1px #fff inset, 0 0 5px 1px #999;
		}
		
		.on1 .move {
			left: 60px;
		}
		
		.on1.btn_fath {
			background-color: #5281cd;
		}
		
		.on0.btn_fath {
			background-color: #828282;
		}
	</style>
	</head>

	<body class="hold-transition skin-blue sidebar-mini fixed body-enterprise ">
		<div class="main-header">

			<!-- Logo -->
			<a href="#" class="logo">
				<!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><img src="https://cj.idsmanager.com/static/v2/images/login/logo.png" height="20" id="enterprise_logo"></span>
				<!-- logo for regular state and mobile devices -->
				<span class="logo-lg" id="enterprise_name_span" style="font-weight: bold;" title="北京城建集团">北京城建集团</span>
			</a>

			<!-- Header Navbar: style can be found in header.less -->
			<div class="navbar navbar-static-top">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>
				<!-- Navbar Right Menu -->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Notifications: style can be found in dropdown.less -->
						<li class="dropdown notifications-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="top_notificationSizeBox"><i class="idpicon i-bell"></i></a>
							<ul class="dropdown-menu info-ul-box" id="notificationBox">
								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu" id="notificationList">

									</ul>
								</li>
								<li class="footer">
									<a href="/enterprise/notification/list?status=SAVED">显示更多</a>
								</li>

							</ul>
						</li>
						<li class="dropdown notifications-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<span class="hidden-xs">
                                IT管理员</span>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu main-header-utype">
								<li>
									<!-- inner menu: contains the actual data -->
									<div class="slimScrollDiv">
										<ul class="menu">
											<li>
												<a href="/enterprise/enduser/index?switchTo=END_USER"><i class="" style="background-image:url(/static/images/admin/main-header-utype-03.png);"></i>用户</a>
											</li>
											<!-- glyphicon glyphicon-user text-primary -->
										</ul>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown notifications-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<span class="hidden-xs">zhihhuigongdi</span>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<!-- inner menu: contains the actual data -->
									<div class="slimScrollDiv">
										<ul class="menu">
											<li>
												<a href="/enterprise/profile/log"><i class="idpicon i-text text-yellow"></i>我的日志</a>
											</li>
											<li>
												<a href="/enterprise/notification/list?status=SAVED"><i class="idpicon i-bell text-primary"></i>我的消息</a>
											</li>

											<li>
												<a href="/enterprise/profile/changepassword"><i class="idpicon i-edit-rect text-yellow"></i>修改密码</a>
											</li>
											<li>
												<a href="#">
													<i class="idpicon i-time text-green"></i>最后登录时间
													<p style="padding:10px 0 0 0;" id="last_login_time_area"></p>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);" onclick="clearLocalStorage();document.getElementById('logoutForm_').submit();"><i class="idpicon i-sign-out text-red"></i>退出</a>

												<form action="/signout" method="post" id="logoutForm_" class="hidden">
													<input type="hidden" name="_csrf" value="d7204fe8-4371-4fde-b6a4-4e64d75b51fa" />
												</form>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</li>
						<!-- Control Sidebar Toggle Button -->
						<li class="">
							<div class="box-lang clearfix">
								<a class="box-lang-current lang-zh_CN" href="javascript:;"></a>
								<ul class="list-unstyled list-lang">
									<li class="">
										<a class="login-con-lang lang-en_US" lan="en" href="javascript:;"><span class="name">English</span></a>
									</li>
									<li class="hide">
										<a class="login-con-lang lang-zh_CN" lan="zh" href="javascript:;"><span class="name">中文</span></a>
									</li>
								</ul>
							</div>
						</li>

					</ul>
				</div>

			</div>
		</div>
		<!--左侧导航-->
		<div class="main-sidebar">
			<div class="sidebar">
				<ul class="sidebar-menu" id="admin-mainMenu">
					<!--<li class="header headers">&nbsp;</li>
					<li class="admin-home">
						<a href="/enterprise/index">
							<i class="idpicon i-home"></i><span>首页</span>
						</a>
					</li>-->
					<li class="header">应用</li>
					<li class="admin-appList">
						<a href="#">
							<i class="idpicon i-app-list"></i><span>应用列表</span>
						</a>
					</li>
					
					<li class="header">用户</li>
					<li class="admin-ud-ad">
						<a>
							<i class="idpicon i-zuzhi"></i><span>账户管理</span>
						</a>
					</li>
					<li class="admin-staff">
						<a>
							<i class="idpicon i-user-mng"></i><span>主子账户映射管理</span>
						</a>
					</li>
					<!--<li class="header">授权</li>
					<li class="admin-gave">
						<a href="/enterprise/authorization/applications">
							<i class="idpicon i-app-auth"></i><span>应用授权</span>
						</a>
					</li>
					<li class="admin-pki">
						<a href="/enterprise/authorization/pki_users">
							<i class="idpicon i-certifi-mng"></i><span>证书管理</span>
						</a>
					</li>
					<li class="admin-ps">
						<a href="/enterprise/ps/system_list">
							<i class="idpicon i-permission-system"></i><span>权限系统</span>
						</a>
					</li>
					<li class="header">认证</li>
					<li class="admin-authenticate">
						<a href="/enterprise/setting/authentication">
							<i class="idpicon i-renzheng"></i><span>认证源</span>
						</a>
					</li>
					<li class="admin-radius">
						<a href="/enterprise/radius/list">
							<i class="idpicon i-r1"></i><span>Radius</span>
						</a>
					</li>
					<li class="header">审计</li>
					<li class="admin-operationLog">
						<a href="/enterprise/audit/employee/operation_list">
							<i class="idpicon i-log"></i><span>操作日志</span>
						</a>
					</li>
					<li class="admin-logOutLog">
						<a href="/enterprise/audit/employee/login_logout_list?who=zhihhuigongdi">
							<i class="idpicon i-log"></i><span>登录/退出日志</span>
						</a>
					</li>
					<li class="header">设置</li>
					<li class="admin-companyInfo">
						<a href="/enterprise/setting/enterprise/update">
							<i class="idpicon i-com-info"></i><span>公司信息</span>
						</a>
					</li>
					<li class="admin-announcementManagement">
						<a href="/enterprise/setting/announcement/list">
							<i class="idpicon i-notice"></i><span>消息管理</span>
						</a>
					</li>
					<li class="admin-sessionMgt">
						<a href="/enterprise/setting/session/list">
							<i class="glyphicon glyphicon-dashboard"></i><span>会话管理</span>
						</a>
					</li>
					<li class="admin-securitySetting">
						<a href="/enterprise/setting/client_details">
							<i class="idpicon i-safe-set"></i><span>安全设置</span>
						</a>
					</li>-->
				</ul>
			</div>
			<!-- /.sidebar -->
		</div>
		<!--右侧主体-->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<!-- Main content -->
			<div class="content">
				<div class="bs-example bs-example-tabs">
					<script src="static/jquery.min.js" type="text/javascript" charset="utf-8"></script>
					<script src="static/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
					
					<!--// frontendJS i18n -->

					<div class="row breadcrumb-box">
						<ol class="breadcrumb">
							<li class="active">
								<a><i class="fa fa-map-signs icon-primary"></i>应用列表</a>
							</li>
						</ol>
						<a class="btn btn-success btn-right addyy" href="#"><em class="idpicon i-add-o"></em> 添加应用</a>
					</div>

					<div class="st-switch-txt" style="display:none;"></div>

					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="appAll-tab">
							<div class="row">
								<div class="col-sm-12">
									<div class="box">
										<div class="box-header">
											<div class="row">
												<div class="col-sm-6">
													<!--搜索框开始---->
													<div class="input-group">
														<i class="idpicon i-search-bold text-default application-search-icon"></i>
														<!--此搜索框中的search_table="search-table"属性,用于做无按钮搜索效果（描述为：要搜索的表格="表格id"）----->
														<input type="hidden" name="field" value="" />
														<input type="search" id="search" class="form-control search-input" name="name" placeholder="输入应用名称" />
														
														<span class="input-group-btn " style="visibility: hidden;">
                                            <button type="submit" class="btn btn-default">
                                                <i class="idpicon i-search-bold text-default"></i>
                                            </button>
                                        </span>
													</div>
												</div>
												<div class="col-sm-6 text-right title-box">
													<span class="title"><i class="idpicon i-data-total icon-primary"></i><b id="applicationTotalSize"></b></span>
												</div>
											</div>
										</div>
										<!-- /.box-header -->
										<div class="box-body  un-paddingTop">
											<div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
												<div class="row">
													<div class="col-sm-12">
														<div class="table-responsive" style="padding-bottom:50px;padding-left: 1px">

															<table id="exampleTable" class="table table-hover table-bordered admin-table search-table app-list-table app-list-table-little" cellspacing="0" width="100%">
																<thead>
																	<tr>
																		
																		<th>应用名称</th>
																		<th>应用ID</th>
																		<!-- <th>所属领域</th> -->
																		<th>设备类型</th>
																		<th class="text-center">应用状态</th>
																		<th class="text-center">应用安全级别</th>
																		<th class="text-center" style="width: 200px;">操作</th>
																	</tr>
																</thead>
																<tbody>

																</tbody>

															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- /.box-body -->
										<div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade modal-app-detail" id="modalAppDetails" tabindex="-1">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title">应用详情</h4>
								</div>
								<div class="modal-body">
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
								</div>
							</div>
						</div>
					</div>

					<input id="csrfHidden" type="hidden" name="_csrf" value="d7204fe8-4371-4fde-b6a4-4e64d75b51fa" />
					
					<div id="ie-footer"></div>
				</div>
			</div>
			<!-- /.content -->
		</div>

		
		<div class="modal fade" id="enterpriseModal" tabindex="-1" role="dialog" aria-labelledby="entModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="entModalLabel"></h4>
					</div>
					<div class="modal-body">
						<table class="table table-striped table-hover">
						</table>
					</div>
					<div class="modal-footer">
						<span id="modalMsg"></span>&nbsp;
						<button type="button" class="btn btn-primary" id="entModalSubmit">提交</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>

		<!--[if lt IE 9]>
<script src="/static/ie8/ie.js"></script>
<![endif]-->
	
	
	</body>
	<script src="static/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/fuzzysearch.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ztree.core.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ztree.exhide.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/servise.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".admin-appList").click(function(){
			window.location.href="index.html"
		})
		function formatDate(nows) {
				var now = new Date(nows);
				var year = now.getFullYear();
				var month = now.getMonth() + 1;
				var date = now.getDate();
				return year + "-" + month + "-" + date;
			}
		$.ajax({
			type:"get",
			url:servise+"/clients",
			async:true,
			success:function(data){
				console.log(data)
				
				var str = "";
				for(i=0;i<data.length;i++){
					str += '<tr role="row" class="odd" data-app-ident="0" style="z-index: 20;"><td>'+data[i].clientName+'</td><td>'+data[i].id+'</td><td>'+data[i].clientType+' </td><td><div class="switch"><div class="btn_fath clearfix on'+data[i].clientStatus+'" onclick="toogle(this)"><div class="move" data-state="on'+data[i].clientStatus+'"></div><div class="btnSwitch btn1">启用</div><div class="btnSwitch btn2 ">禁用</div></div></div></td><td>'+data[i].clientgroupid+'</td><td><a id="'+data[i].id+'" class="btn btn-sm btn-default app-dtl-targ xq">详情</a> <a id="'+data[i].id+'" class="btn btn-sm btn-default app-dtl-targ bjs">编辑</a></td></tr>'
					}
				$('#exampleTable tbody').html(str)
				
				if($(".move").attr("data-state")==0){
					$(".move").css("left","0")
					}
				}
				
		});
		//添加
		$(".addyy").click(function(){
			
			$("#enterpriseModal").modal('show')
			var str = '';
			str+='<tbody>';
			str+='<tr><td>应用名称</td><td><input class="form-control" value=""/></tr>'
			str+='<tr><td>应用URL</td><td><input class="form-control" value=""/></tr>'
			str+='<tr><td>设备类型</td><td><input class="form-control" value=""/></tr>'
			str+='<tr><td>应用状态</td><td><input class="form-control" value=""/></tr>'
			str+='<tr><td>应用安全级别</td><td><input class="form-control" value=""/></tr>'
			str+='</tbody>';
			$("#enterpriseModal .modal-body .table").html(str)
			$("#entModalSubmit").click(function(){
				var addarr = [];
				$(".form-control").each(function() {
					addarr.push($(this).val())
				})
				console.log(addarr)
				$.ajax({
					type:"post",
					url:servise+"/clients",
					data:{
						clientName:addarr[1],
						clientUrl:addarr[2],
						clientType:addarr[3],
						clientStatus:addarr[4],
						clientgroupid:addarr[5],
					},
					async:true,
					success:function(data){
						console.log(data)
					}
				});
				$("#enterpriseModal").modal('hide')
			})
			
		})
		//编辑
		$("#exampleTable").on("click",".bjs",function(){
			var idbj = $(this).attr("id");
			$.ajax({
				type:"get",
				url:servise+"/clients/"+idbj,
				async:true,
				success:function(data){
					console.log(data)
					$("#enterpriseModal .modal-body .table").html('<tbody><tr><td>应用名称</td><td><input class="form-control" value="'+data.clientName+'"/></td></tr><tr><td>应用URL</td><td><input class="form-control" value="'+data.clientUrl+'"/></td></tr><tr><td>设备类型</td><td><input class="form-control" value="'+data.clientType+'"/></td></tr><tr><td>应用状态</td><td><div class="switch"><div class="btn_fath clearfix on'+data.clientStatus+'" onclick="toogle(this)"><div class="move" data-state="on'+data.clientStatus+'"></div><div class="btnSwitch btn1">启用</div><div class="btnSwitch btn2 ">禁用</div></div></div></td></tr><tr><td>应用安全级别</td><td><input class="form-control" value="'+data.clientgroupid+'"/></td></tr></tbody>')
				}
			});
			$("#entModalSubmit").click(function(){
				var bjarr = [];
				$(".form-control").each(function() {
					bjarr.push($(this).val())
				})
				$.ajax({
					type:"put",
					url:servise+"/clients/"+idbj,
					data:{
						clientName:bjarr[1],
						clientUrl:bjarr[2],
						clientType:bjarr[3],
						clientStatus:$("#enterpriseModal .move").attr("data-state").split("n")[1],
						clientgroupid:bjarr[4]
					},
					async:true,
					success:function(){
					}
				});
			})
			
			
			$("#enterpriseModal").modal('show')
		})
		//详情
		$("#exampleTable tbody").on("click",".xq",function(){
			$.ajax({
				type:"get",
				url:servise+"/clients/"+$(this).attr("id"),
				async:true,
				success:function(data){
					$("#enterpriseModal").modal('show')
					console.log(data)
					var str = '';
					str+='<tbody>';
					str+='<tr><td>应用ID</td><td>'+data.id+'</td></tr>'
					str+='<tr><td>应用名称</td><td>'+data.clientName+'</td></tr>'
					str+='<tr><td>应用URL</td><td>'+data.clientUrl+'</td></tr>'
					str+='<tr><td>设备类型</td><td>'+data.clientType+'</td></tr>'
					str+='<tr><td>应用状态</td><td><div class="switch"><div class="btn_fath clearfix on'+data.clientStatus+'" onclick="toogle(this)"><div class="move" data-state="on'+data.clientStatus+'"></div><div class="btnSwitch btn1">启用</div><div class="btnSwitch btn2 ">禁用</div></div></div></td></tr>'
					str+='<tr><td>应用安全级别</td><td>'+data.clientgroupid+'</td></tr>'
					str+='<tr><td>创建人</td><td>'+data.userid+'</td></tr>'
					str+='<tr><td>创建时间</td><td>'+formatDate(data.clientGenCtime)+'</td></tr>'
					str+='</tbody>';
					$("#enterpriseModal .modal-body .table").html(str)
				}
			});
		})
		
		$(".admin-ud-ad").click(function(){
			$(".content-wrapper").load("zu.html")
		})
		$(".admin-staff").click(function(){
			$(".content-wrapper").load("yingshe.html")
		})
		
	</script>
	<script type="text/javascript">
		function toogle(th) {
			var ele = $(th).children(".move");
			if(ele.attr("data-state") == "on1") {
				ele.animate({
					left: "0"
				}, 300, function() {
					ele.attr("data-state", "on0");
					
				});
				$(th).removeClass("on").addClass("on0");
			} else if(ele.attr("data-state") == "on0") {
				ele.animate({
					left: '60px'
				}, 300, function() {
					$(this).attr("data-state", "on1");
					
				});
				$(th).removeClass("on0").addClass("on1");
			}
		}
	</script>

</html>